html {
  color: #fff;
  height: 100%;
  overflow-y: hidden;
  min-width: 900px;
}
body {
  color: #fff;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none;
}

.tel {
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #d7d5d6;
  box-shadow: 1px 0 1px 1px rgba(0, 0, 0, 0.1);
}

.tel-title {
  border-bottom: 1px solid #e6e6e8;
  color: #aaa;
  background: #f4f5f6;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
}

.tel-content {
  padding: 20px 20px;
}

.tel-opt {
  border-bottom: 1px solid #2189bf;
  text-align: center;
}

header {
  height: 12%;
  color: #fff;
  border-bottom: 1px solid #c7c7c7;
  background-color: #2189bf;
}

.inner-header img {
  height: 50px;
}

.header-name {
    height: 50px;
    margin-left: 50px;
}

.title {
  height: 35px;
  line-height: 35px;
}

.title-dec {
  margin-top: 5px;
}

.title-e {
  margin-top: 15px;
}

.user {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.user a {
  color: #fff;
  font-size: 12px;
  margin-top: 10px;
  cursor: pointer;
}

.user a:hover {
  color: #f71026;
}

/*main*/
main {
  height: 80%;
}
.inner-main {
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 15%;
  height: 100%;
  float: left;
  background-color:#2a2e3d;
}

.user-img {
  width: 100%;
  height: 100px;
  background-color: #383d4e;
}

.user-img img {
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background-color: #383d4e;
}

.user-name {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #2a2e3d;
  padding-top: 10px;
}

.sidebar-fuc {
  padding-top: 20px;
  background-color:#2a2e3d;
  bottom: 0;
}
.sidebar-fuc li {
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  padding-left: 20px;
  background-color: #2a2e3d;
  letter-spacing: 5px;
  cursor: pointer;
}

.sidebar-fuc li:hover,
.sidebar-fuc li.active {
  background-color: #383d4f;
}

.sidebar-fuc li span{
  margin-right: 20px;
}

/*content*/

.content {
  position: absolute;
  padding-top: 50px;
  left: 15%;
  float: left;
  background-color: #eeeeed;
  width: 85%;
  height: 100%;
}

.content-list  {
  display: none;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.content-list[target="list0"] {
  display: block;
}


/*content-lsit list0*/
.carousel {
  width:80%;
  margin-left: auto;
  margin-right: auto;

}

.carousel-inner .item img{
  height: 250px;
  width:100%;
}

.carousel-indicators,
.carousel-control {
  opacity: .4;
}

.news {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: #000;
  margin-top: 50px;
}

.news-title {
  text-align: center;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}

.news .item {
  height: 30px;
  line-height: 30px;
  text-align: center;
}

/*list1-用户信息*/
.list1 {
  color: #000;
}
.list1 .tel:first-child {
  width: 60%;
  float: left;
}

.list-title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  letter-spacing: 10px;
  text-align: center;
  font-size: 20px;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: inherit;
  border-left: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
}

th, td {
  border-top: 1px solid #c7c7c7;
  border-right: 1px solid #c7c7c7;
  padding: 5px;
  padding-left: 10px;
  text-align: left;
}

.contact-input {
  border: 1px solid #c7c7c7;
  width: 90%;
}

th {
  width: 20%;
}

/*头像*/
.user-head {
  position: relative;
  float: left;
  width: 30%;
  margin-left: 20px;
}

#user-head {
  left: 50%;
  transform: translateX(-50%);
}

.upload-head {
  height: 30px;
  line-height: 30px;
  background-color: #2189bf;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  letter-spacing: 4px;
}

.user-head .img-file {
  opacity: 0;
  position: absolute;
  top: 99999px;
  left: -200px;
}

.choosefile {
  display: block;
  height: 30px;
  line-height: 30px;
  width: 85px;
  background-color: #2189bf;
  margin-top: 10px;
  border: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  letter-spacing: 4px;
}

.user-head img {
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
}

.user-head button {
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.button {
  height: 40px;
  width: 120px;
  padding: 10px 10px 10px 10px;
  margin: 20px 20px 20px 20px;
  background-color: #2189bf;
  border: 0;
  border-radius: 5px;
  /*left: 50%;
  transform: translateX(-50%);*/
  float: left;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  letter-spacing: 4px;
}

.button:hover {
  font-size: 20px;
  line-height: 40px;
  padding: 0;
}

/*list2*/
.content-list {
  color: #000;
}

.bal-query {
  width: 100%;
}

.bal-query table {
  width: 100%;
}

.bal-title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;

}

.full-table {
  width: 100%;
}

.transfer,
.middle {
  left: 50%;
  transform: translateX(-50%);
}
.transfer-in .tel {
  margin-top: 10px;
}

.transfer-in .tel-content {
  padding: 5px 20px;
}


.transfer-in .tel-title,
.content-list[target='list5'] .tel-title {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}
.content-list[target='list4'] {
  top: -50px;
}

.content-list[target='list5'] .tel{
  margin-top: 40px;
}

.add {
  margin-left: 10px;
}

/*modal*/
.modal {
  color: #000;
}

.modal .red {
  background-color: red;
}
.detail-tel {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.detail-table {
  display: block;
  position: relative;
  overflow-y: scroll;
}

.detail-table tr,
.detail-table tbody {
  width: 100%;
}

.detail-table th {
  width: auto;
}

.content-list {
  height: 100%;
}

.content-list[target="list3"] {
  width: 100%;
}


/*footer*/
footer {
  position: absolute;
  height: 7%;
  margin: 0;
  bottom: 0;
}
